In [1]:
import pandas as pd
from aa import Test

In [2]:
t = Test()

In [3]:
dd = t.df_to_dict()
dd

,Date,High,Low,Open,Close,Volume,Adj Close
0,1999-12-31,1472.420044,1458.189941,1464.469971,1469.250000,374050000,1469.250000
1,2000-01-03,1478.000000,1438.359985,1469.250000,1455.219971,931800000,1455.219971
2,2000-01-04,1455.219971,1397.430054,1455.219971,1399.420044,1009000000,1399.420044
3,2000-01-05,1413.270020,1377.680054,1399.420044,1402.109985,1085500000,1402.109985
4,2000-01-06,1411.900024,1392.099976,1402.109985,1403.449951,1092300000,1403.449951
...,...,...,...,...,...,...,...
5656,2022-06-24,3913.649902,3821.750000,3821.750000,3911.739990,6742870000,3911.739990
5657,2022-06-27,3927.719971,3889.659912,3920.760010,3900.110107,3385120000,3900.110107
5658,2022-06-28,3945.860107,3820.139893,3913.000000,3821.550049,3590980000,3821.550049
5659,2022-06-29,3836.500000,3799.020020,3825.090088,3818.830078,3458850000,3818.830078
5660,2022-06-30,3818.989990,3738.669922,3785.989990,3785.379883,4032260000,3785.379883